GOOGLE_SHEETS_API_KEY=AIzaSyAcnbXOop_Em--F2yvX_jDoIZv3LXFV4fo
GOOGLE_CREDENTIALS_PATH='/Users/ibragimkadamzanov/Downloads/backend — копия/data/data.json'
SPREADSHEET_ID_SHAXMATKA_ID=1CicAvHEDRJv9hWuCtmHX0-D_yVUb-Uqsb_99FOXYnF8
SPREADSHEET_ID_LID_ID=1rFauKku3QpJ1CY53H6sVdYT8ytbYbjZ91uk-VYe0124
SPREADSHEET_ID_PRICE_ID=1OhgaqWJ29miPSPEGtBgOO8hldPQzPLhg6qwKzReobOw
SPREADSHEET_ID_REESTR_ID=1758antTDBEG8M4hgXpTKcPdIjKZ-sUHT09MduYofJCQ
SECRET_KEY=#45$%^&*()_+Rassvet2024-2026